{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Database=DeepLearnDB;Username=pgadmin4@pgadmin.org;Password=admin",
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-2e5e5cfb-f817-469b-bf7a-2fef4b7235a9;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DeepLearnDALContext": "Server=(localdb)\\mssqllocaldb;Database=DeepLearnDALContext-e509cbbb-6704-4234-a825-998dad87acab;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DeepLearnWebContext": "Server=(localdb)\\mssqllocaldb;Database=DeepLearnWebContext-1b16a981-ef1d-4a0e-801f-2db39efaa893;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}