{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "pg_FP": "Server=host.docker.internal;Port=32768;Database=final_project;User Id=postgres;Password=postgrespw;"
  }
}
