{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DiceTowerDb": "Server=localhost;Port=5432;Database=diceTower;User Id=postgres;Password=2037;"
  }
}
